servers = (
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.afternet.org";
    chatnet = "AfterNet";
    port = "6667";
    password = "gumpert";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.freenode.net";
    chatnet = "Freenode";
    port = "6667";
    password = "gumpert";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "localhost";
    port = "6667";
    use_tls = "no";
    tls_verify = "no";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  Bitlbee = { type = "IRC"; nick = "yoz-y"; };
  GIMPNet = { type = "IRC"; };
  Slack = { type = "IRC"; };
  AfterNet = { type = "IRC"; };
  Freenode = { type = "IRC"; };
};

channels = (
  { name = "#manga.sk"; chatnet = "Rizon"; autojoin = "yes"; },
  { name = "#iphonedev"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#swift-lang"; chatnet = "Freenode"; autojoin = "yes"; },
  { name = "#dosgameclub"; chatnet = "AfterNet"; autojoin = "yes"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "say boo";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "msg -localhost &bitlbee guru:$0-";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
  dunno = "say ヽ(´ー｀)ノ";
  slovensko = "say \00315SLO\0032VEN\0034SKOOOOOOOOOO";
  wm = "window move";
  np = "lastfm yoz-y";
  u = "dau --uppercase $*";
  quit = "say moo";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
    "<bar>" = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Jozef";
    user_name = "yoz-y";
    nick = "yozy";
    timestamp_format = "%H%M";
    recode_autodetect_utf8 = "yes";
  };
  "fe-text" = { actlist_sort = "refnum"; colors = "yes"; };
  "fe-common/core" = {
    log_theme = "default";
    autolog = "yes";
    autolog_path = "~/irclogs/$tag/$0.%Y-%m.log";
    theme = "default";
    term_charset = "utf-8";
  };
  "perl/core/scripts" = {
    awl_display_key = "$Q%K|%n$H$C$S";
    awl_block = "-4";
    autoaway_timeout = "360";
    neat_colors = "X40X66X60X46X4OX5UX6YX1OX4XX1QX3ZX1BX2HX4NX45X6MX7SX6Z";
  };
  "irc/dcc" = { dcc_autoget = "yes"; };
};
ignores = (
  { level = "MODES"; },
  { level = "JOINS PARTS QUITS"; channels = ( "&bitlbee" ); },
  {
    mask = "root";
    level = "ALL";
    pattern = "Received incomplete IQ-set packet";
  },
  {
    mask = "root";
    level = "ALL";
    pattern = "Received incomplete IQ-get packet";
  },
  { level = "ALL"; pattern = "nos cuenta muchas"; regexp = "yes"; },
  { level = "JOINS PARTS QUITS"; channels = ( "#iphonedev" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#iphonedev-chat" ); },
  { level = "JOINS PARTS QUITS"; channels = ( "#swift-lang" ); },
  { mask = "Dean"; level = "JOINS PARTS QUITS"; },
  { mask = "hybrid"; level = "JOINS PARTS QUITS"; },
  { mask = "pushblock"; level = "JOINS PARTS QUITS"; },
  { mask = "gonzalo"; level = "JOINS PARTS QUITS"; },
  { mask = "___GOD___"; level = "ALL"; }
);
hilights = (
  { text = "yoz"; nick = "yes"; word = "yes"; },
  { text = "Jozo"; nick = "yes"; word = "yes"; }
);
logs = { };
windows = {
  1 = {
    immortal = "yes";
    name = "(status)";
    level = "ALL";
    sticky = "yes";
    parent = "6";
  };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#manga.sk";
        tag = "Rizon";
      }
    );
    sticky = "yes";
    parent = "6";
  };
  3 = {
    immortal = "yes";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#dosgameclub";
        tag = "AfterNet";
      }
    );
    sticky = "yes";
    parent = "6";
  };
  4 = {
    immortal = "yes";
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "&bitlbee";
        tag = "localhost";
      }
    );
    sticky = "yes";
    parent = "6";
  };
  5 = {
    items = (
      {
        type = "QUERY";
        chat_type = "IRC";
        name = "Martin";
        tag = "localhost";
      }
    );
    sticky = "yes";
    parent = "6";
  };
  6 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#swift-lang";
        tag = "Freenode";
      }
    );
    sticky = "yes";
  };
  7 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#iphonedev";
        tag = "Freenode";
      }
    );
    sticky = "yes";
    parent = "6";
  };
  8 = { immortal = "yes"; name = "hilight"; sticky = "yes"; };
};
mainwindows = {
  6 = { first_line = "7"; lines = "20"; };
  8 = { first_line = "1"; lines = "6"; };
};
