[session]
/AppError:3Z
/Doug:46
/FireFyte:6M
/Funo:6Z
Freenode/#iphonedev/IggyD:1O
Freenode/#swift-lang/IggyD:2H
/Jack_home:4N
/Jack_home_2:45
/Julo:5U
/KicStart:6Z
Freenode/#iphonedev/Lyle42:3Z
Freenode/#swift-lang/Lyle42:4N
/Moa2020:4O
/Tijn:40
/Zidobolsevik:1B
/absentia:4O
/cahoots:7S
/cukier:60
/dka:40
/dzodzo:3Z
/gargs:1Q
/ibash:60
/oldtopman:66
Freenode/#iphonedev/parsnip:4N
Freenode/#swift-lang/parsnip:45
/paws_:6M
/root:1B
/voxel:4N
Freenode/#iphonedev/xoxo:6M
Freenode/#swift-lang/xoxo:4X
/|Agent:45
