set -g mouse on
set -g set-titles on
set -g set-titles-string '#(whoami)::#h'
set -g history-limit 10000
# Alt-arrow keys without prefix key to switch panes
bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D
# Shift arrow to switch windows
bind -n M-S-Left  previous-window
bind -n M-S-Right next-window
# No delay for escape key press
set -sg escape-time 0
set-option -g repeat-time 0
# Reload tmux config
bind r source-file ~/.tmux.conf
# THEME
set -g default-terminal "tmux-256color"
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'

set -g pane-border-style bg=colour0,fg=colour8
set -g pane-active-border-style bg=colour0,fg=colour170
set -g window-status-current-style bg=white,fg=black,bold

#run-shell ~/repos/tmux-resurrect/resurrect.tmux
